// COLOR VARIABLES


@bg-primary: #1F65E6;
@bg-secondary: #F6F9FF;
@bg-tertiary: #fff;

@text-primary: #5A616D;
@text-secondary: #fff;
@text-title: #1F65E6;

@bordergray: #eef0f3;


// @bg-primary: #812CD6;
