// FONT

:root {
  font-size: 62.5%;
}

@lato: "Lato", Helvetica, Arial;
@roboto: "Roboto", "Lato", Helvetica, Arial;

.media-mixin(@break) when (@break = @mobile) {
  h1 {
    font-family: @lato;
    font-size: 2.4rem;
    font-style: italic;
    font-weight: bold;
    color: white;
  }
}

.media-mixin(@break) when (@break = @laptop) {
  h1 {
    font-family: @lato;
    font-size: 2.4rem;
    font-style: italic;
    font-weight: bold;
    color: @text-primary;
  }
  h5 {
    font-family: @lato;
    font-size: 1.8rem;
    font-weight: lighter;
    .profile-name {
      color: @bg-primary;
    }
    #sidebar-list {
      color: @text-primary;
    }
  }
}
