@import "reset.less";
@import "navbar.less";
@import "footer.less";

// MIXINS MEDIA QUERIES
@mobile: 0px;
@tablet: 600px;
@laptop: 900px;
@desktop: 1200px;
@tv: 1800px;

@media screen and (min-width: @mobile) {
  .media-mixin(@mobile);
}

@media screen and (min-width: @tablet) {
  .media-mixin(@tablet);
}

@media screen and (min-width: @laptop) {
  .media-mixin(@laptop);
}

@media screen and (min-width: @desktop) {
  .media-mixin(@desktop);
}

@media screen and (min-width: @tv) {
  .media-mixin(@tv);
}

// FONT SETUP + VARIABLES

:root {
  font-size: 62.5%;
}

@lato: "Lato", Helvetica, Arial;
@roboto: "Roboto", "Lato", Helvetica, Arial;

.media-mixin(@break) when (@break = @mobile) {
  h1 {
    font-family: @lato;
    font-size: 2.4rem;
    font-style: italic;
    font-weight: bold;
    color: @textgray;
  }
}

.media-mixin(@break) when (@break = @laptop) {
  h1 {
    font-family: @lato;
    font-size: 2.4rem;
    font-style: italic;
    font-weight: bold;
    color: @textgray;
  }
  h5 {
    font-family: @lato;
    font-size: 1.8rem;
    font-weight: lighter;
    .profile-name {
      color: @darkblue;
    }
    #sidebar-list {
      color: @textgray;
    }
  }
}

// COLOR VARIABLES

@darkblue: #0150C3;
@lightgray: #f8fafd;
@bordergray: #eef0f3;

@textgray: #ffffff;

// STYLE

// PHONE SIDEBAR + NAVBAR
.media-mixin(@break) when (@break = @mobile) {
  #sidebar {
    display: none;
  }

  #top-overview {
    margin-top: 16px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tile {
    flex: 0 0 auto;
    width: 136px;
    height: 80px;
    margin-left: 8%;
    background-color: @darkblue;
    border-radius: 4px;
    .tile-number {
      width: 100%;
      text-align: center;
      padding-top: 0.8em;
      font-size: 2.4em;
      font-family: "Lato";
      color: white;
    }
    .tile-info {
      width: 100%;
      text-align: center;
      padding-top: 0.6em;
      font-weight: lighter;
      font-size: 1.2em;
      font-family: "Lato";
      color: white;
    }
  }

    #top-orders {
        display: flex;
        width: 100%;
        margin-top: 32px;
        border-bottom: 1px solid @bordergray;
    }

    .orders-title {
        margin-left: 8%;
        font-family: "Lato";
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #1f65e6;
        padding-bottom: 8px;
        border-bottom: solid 4px #1f65e6;
    }

    .orders-btn {
        position: fixed;
        right: 8%;
        button {
            font-family: "Lato";
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #1f65e6;
            border: 2px solid #1f65e6;
            background-color: white;
        }
    }

    #orders-list {
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 16px;
        h2 {
            font-size: 24px;
            font-family: @lato;
            color: @darkblue;
            font-weight: bold;
            font-size: 24px;
        }
        #table-head {
            display: none;
        }
        .table-row {
            display: flex;
            justify-content: space-between;
            font-size: 1.6rem;
            font-family: @lato;
            border-bottom: 1px solid @bordergray;
            padding-bottom: 16px;
            margin-top: 20px;
            button {
                border: blue 1px solid;
                padding: 6px 10px;
            }
            .light {
                margin-top: 4px;
                color: #B5B9C0;
                font-weight: lighter;
            }
        }
        .table-date {
            display: none;
        }
    }
    footer {
        height: 56px;
        background-color: @darkblue;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

.media-mixin(@break) when (@break = @tablet) {
    #mobile-menu {
        margin: 8px;
        padding-left: 5px;
        .bar {
          width: 32px;
          height: 4px;
          background-color: white;
          margin: 6px 0;
        }
      }

  #top-overview {
    margin-right: 8%;
    display: flex;
    justify-content: space-between;
  }
  .tile {
    min-width: 136px;
    min-height: 80px;
    width: 18vw;
    height: 10vw;
    .tile-number {
        padding-top: 2.4vw;
        font-size: 4vw;

    }
    .tile-info {
        padding-top: 0.6em;
        font-size: 1.2em;
    }
  }
  
#orders-list {
    #table-head {
        margin-right: 14%;
        font-family: @lato;
        margin-top: 16px;
        display: flex;
        height: 20px;
        font-size: 1.6rem;
        justify-content: space-between;
    }
    .table-row {
        justify-content: flex-start;
    }
    .table-align {
        display: flex;
    }
    .left {
        justify-content: space-between;
        width: 60%;
    }
    .right {
        justify-content: space-around;
        width: 40%;
    }
    .table-date {
        display: block;
    }
}
  footer {
        display: none;
    }
}

.media-mixin(@break) when (@break = @laptop) {
    
  header {
    display: flex;
    flex-direction: column-reverse;
  }

  #mobile-menu {
      display: none;
  }

  nav {
    width: 100%;
    height: 56px;
    display: flex;
    background-color: @lightgray;
    border-bottom: solid 1px @bordergray;
    z-index: -1;
    position: sticky;
    top: 0;
  }

  #website-title {
    width: 200px;
    background-color: @darkblue;
    text-align: center;
  }

  #profile {
    display: flex;
    position: fixed;
    right: 10px;
    .profile-name {
        display: block;
        margin-right: 10px;
        margin-top: 20px;
    }
  }

  #sidebar {
    display: block;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 56px;
    background-color: @darkblue;
  }

  .sidebar-list {
    list-style-type: none;
    color: @textgray;
    margin-top: 32px;
    li {
      margin-bottom: 20px;
      margin-left: 40px;
      &:hover {
        color: white;
      }
    }
  }

  .sidebar-logout {
    position: fixed;
    width: 200px;
    bottom: 0px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: @textgray;
    border-top: 1px solid #c1cad5;
    h5 {
      padding-left: 40px;
    }
  }

  #container {
      margin-left: 200px;
  }

  .tile {
    background-color: @darkblue;
  }
}
