// MIXINS MEDIA QUERIES
@mobile: 0px;
@tablet: 600px;
@laptop: 900px;
@desktop: 1200px;
@tv: 1800px;

@media screen and (min-width: @mobile) {
  .media-mixin(@mobile);
}

@media screen and (min-width: @tablet) {
  .media-mixin(@tablet);
}

@media screen and (min-width: @laptop) {
  .media-mixin(@laptop);
}

@media screen and (min-width: @desktop) {
  .media-mixin(@desktop);
}

@media screen and (min-width: @tv) {
  .media-mixin(@tv);
}
