// NAVBAR

// MOBILE = 0px to 599px
.media-mixin(@break) when (@break = @mobile) {
  nav {
    width: 100%;
    height: 56px;
    display: flex;
    background-color: @darkblue;
  }

  #website-title {
    width: 100vw;
    text-align: center;
    padding-top: 14px;
  }

  #profile {
    .profile-picture {
      margin-right: 10px;
      margin-top: 7px;
    }
    .profile-name {
      display: none;
    }
  }
}

// TABLET = 600px to 899px
.media-mixin(@break) when (@break = @tablet) {
  #mobile-menu {
    margin: 8px;
    padding-left: 5px;
    .bar {
      width: 32px;
      height: 4px;
      background-color: white;
      margin: 6px 0;
    }
  }
}
// MOBILE = 900px & up
.media-mixin(@break) when (@break = @laptop) {
  header {
    display: flex;
    flex-direction: column-reverse;
  }

  #mobile-menu {
    display: none;
  }

  nav {
    width: 100%;
    height: 56px;
    display: flex;
    background-color: @lightgray;
    border-bottom: solid 1px @bordergray;
    z-index: -1;
    position: sticky;
    top: 0;
  }

  #website-title {
    width: 200px;
    background-color: @darkblue;
    text-align: center;
  }

  #profile {
    display: flex;
    position: fixed;
    right: 10px;
    .profile-name {
      display: block;
      margin-right: 10px;
      margin-top: 20px;
    }
  }
}
