.media-mixin(@break) when (@break = @mobile) {
    #top-overview {
      margin-top: 16px;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .tile {
      flex: 0 0 auto;
      width: 136px;
      height: 80px;
      margin-left: 8%;
      background-color: @darkblue;
      border-radius: 4px;
      .tile-number {
        width: 100%;
        text-align: center;
        padding-top: 0.8em;
        font-size: 2.4em;
        font-family: "Lato";
        color: white;
      }
      .tile-info {
        width: 100%;
        text-align: center;
        padding-top: 0.6em;
        font-weight: lighter;
        font-size: 1.2em;
        font-family: "Lato";
        color: white;
      }
    }
}

.media-mixin(@break) when (@break = @tablet) {
    #top-overview {
      margin-right: 8%;
      display: flex;
      justify-content: space-between;
    }
    .tile {
      min-width: 136px;
      min-height: 80px;
      width: 18vw;
      height: 10vw;
      .tile-number {
        padding-top: 2.4vw;
        font-size: 4vw;
      }
      .tile-info {
        padding-top: 0.6em;
        font-size: 1.2em;
      }
    }
}