.media-mixin(@break) when (@break = @mobile) {
    #sidebar {
      display: none;
    }
}

.media-mixin(@break) when (@break = @laptop) {
    #sidebar {
        display: block;
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 56px;
        background-color: @darkblue;
    }
    .sidebar-list {
        list-style-type: none;
        color: @textgray;
        margin-top: 32px;
        li {
        margin-bottom: 20px;
        margin-left: 40px;
        &:hover {
            color: white;
        }
        }
    }
    .sidebar-logout {
        position: fixed;
        width: 200px;
        bottom: 0px;
        margin-bottom: 20px;
        padding-top: 20px;
        color: @textgray;
        border-top: 1px solid #c1cad5;
        h5 {
        padding-left: 40px;
        }
    }
}